[pytest]
env =
    AWS_DEFAULT_REGION=eu-west-2
addopts = --tb=short --numprocesses auto --dist loadgroup
; You may need to use the addopts setting below to unbreak debugging in your IDE
; addopts = --tb=short
