[tox]
isolated_build = true
envlist = py39,py310,py311,py312

[testenv]
skip_install = true
skip-missing-interpreters = false
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest tests/

